<!--index.wxml-->

<import src="../../utils/tabBar.wxml" />

<view class="container">
  <view class="usermotto">
    <text class="user-motto" bindlongtap='bindViewTap'>{{motto}}</text>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='color:#696969'> 微信公开信息授权 </button>
    

    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
</view>

<template wx:if="{{isAdmin}}" is="tabBar" data="{{tabBar: tabBar}}" />
