<!--工单主页-->

<!--head-->
<view class="tit">
  <block wx:for="{{titles}}" wx:key="id">
    <view class="tit-item" style="background-color:{{item.color_b}};color:{{item.color_f}}" bindtap='changeTit' data-name="{{item.name}}">
      {{item.name}}
    </view>
  </block>
</view>

<!--list-->
<view class="list">
  <!--item-->
  <block wx:for="{{operation}}" wx:key="id">
    <view class="operation-layers">
      <import src="../../utils/commentLayer.wxml" />
      <template wx:if="{{item.moreLayer}}" is="commentLayer" data="{{...item}}" />

      <!--工单-->
      <view class="layer" animation="{{item.animaData}}" bindtap='inquiryRecpt' data-id="{{item.index}}">
        <!--左侧img-->
        <image src="{{item.img_path_1}}" class="img" mode="aspectFit" />
        <!--右侧详细信息-->
        <view class="cont">
          <!--上方文字-->
          <view class="up-cont">
            <view class="up-cont-item-left">
              <text>{{item.j_number}}</text>
              <view style='width:30rpx;' />
              <text>{{item.job_name}}</text>
            </view>
            <view style='width:1px;' />
            <view wx:if="{{isAdmin}}" class="up-cont-item-right">{{item.user_name}}</view>
          </view>
          <!--下方-->
          <view class="down-cont">
            <view class="note">{{item.note}}</view>
            <!--未完成&待领取-->
            <view wx:if="{{item.work_status !='2'}}" class="button" catchtap='onTapButton' data-id="{{item.index}}">
              {{item.button}}
            </view>
            <!--已完成-->
            <view wx:if="{{item.work_status=='2'}}" class="more">
              <template is="praiseAndMore" data="{{...item}}" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <import src="../../utils/tabBar.wxml" />
  <template wx:if="{{hasTabBar}}" is="tabBar" data="{{tabBar: tabBar}}" />
</view>