/* pages/operate/operate.wxss */
@import "/utils/tabBar.wxss";

.tit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tit-item {
  width: 250rpx;
  height: 26px;
  padding-top: 4px;
  font-size: 14px;
  color: #555;
  line-height: 26px;
  text-align: center;
}

.list {
  margin-top: 30px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 120rpx;
}

.operation-layers {
  display: flex;
  flex-direction: column-reverse;
  border-bottom: 1px solid #ddd;
}

.layer {
  display: flex;
  flex-direction: row;
}

.comment-input {
  margin-left: 30rpx;
  height: 25px;
  width: 560rpx;
  line-height: 25px;
  background-color: #fff;
  color: #696969;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.comment-confirm {
  margin-left: 10rpx;
  width: 120rpx;
  background-color: rgb(75, 187, 0);
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
}

.img {
  padding: 5px;
  width: 50px;
  height: 50px;
}

.cont {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 14px;
}

.up-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.up-cont-item-left {
  margin-top: 8px;
  margin-left: 10px;
  color: #555;
  font-size: 14px;
  justify-content: center;
  display: flex;
}

.up-cont-item-right {
  margin-top: 10px;
  margin-right: 30rpx;
  color: #555;
  font-size: 12px;
  justify-content: center;
}

.down-cont {
  margin-top: 5px;
  height: 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #555;
}

.note {
  display: flex;
  flex-direction: row;
  padding: 2px;
  margin-left: 20rpx;
  margin-bottom: 5px;
  font-size: 12px;
  color: rgb(138, 138, 138);
}

.note-input {
  width: 300rpx;
  height: 12px;
  line-height: 12px;
  border-radius: 4px;
  border: 1px solid lightgray;
  margin-top: -3px;
}

.button {
  width: 120rpx;
  padding: 2px;
  margin-right: 30rpx;
  margin-bottom: 5px;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 4px;
  font-size: 12px;
  color: rgb(138, 138, 138);
  text-align: center;
}

.more {
  margin-bottom: 5px;
  display: flex;
}

.praise {
  display: flex;
  flex-direction: row;
}

.praise-text {
  font-size: 12px;
  line-height: 25px;
  text-align: center;
}

.img-praise {
  width: 25px;
  height: 25px;
}

.img-more {
  width: 70rpx;
  height: 25px;
  margin-right: 30rpx;
  margin-left: 10rpx;
}
