<!--pages/operate/more/input.wxml-->

<view style='display:flex;flex-direction:row;height:100%'>

  <view style='width:100rpx;height:100%;' />

  <view class='container'>

    <view class="itemView1">
      <view class="input">
        订单号：{{receipt_number}}，{{job_name}}
      </view>
    </view>

    <view class="itemView2">
      上传照片，长按删除
      <view class="imgs">
        <image class="img" src="{{img_path[0]}}" mode='aspectFit' bindtap='onImage' bindlongpress='deleteImage' data-index="{{0}}" />
        <image class="img" src="{{img_path[1]}}" mode='aspectFit' bindtap='onImage' bindlongpress='deleteImage' data-index="{{1}}" />
        <image class="img" src="{{img_path[2]}}" mode='aspectFit' bindtap='onImage' bindlongpress='deleteImage' data-index="{{2}}" />
        <image class="img" src="{{img_path[3]}}" mode='aspectFit' bindtap='onImage' bindlongpress='deleteImage' data-index="{{3}}" />
      </view>
    </view>

    <!--备注-->
    <view class="itemView1">
      <textarea class='textarea' cursor-spacing='20' maxlength='100' bindblur="bindTextAreaBlur1" value="{{textAreaValue1}}" placeholder="可以在这里输入备注" />
    </view>

    <button class="button" type="primary" bindtap='onConfirm'>提交</button>

  </view>

  <view style='width:100rpx;height:100%' />

</view>