<!--pages/login/company/company.wxml-->
<view style='height:100%'>
  <view class='container'>

    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>

    <view style='display:flex;flex-direction:column;'>
      <picker mode="multiSelector" bindcolumnchange="bindPickerColumnChange" bindchange="bindPickerChange" value="{{index}}" range="{{industry_name}}" class="picker">
        {{industry_name[1][index[1]]}}
      </picker>
      <input class="input" placeholder='请输入注册企业名称' cursor-spacing='20' maxlength='16' bindinput="bindKeyInput" />
    </view>

    <view class="button-list">
      <button class="button" type="primary" bindtap='onReturn'>取消</button>
      <!-- <view style='display:flex;flex-direction:column;align-items:center;margin-left:100rpx;'> -->
        <button class="button" type="primary" bindtap='onConfirm'>注册</button>
        <!-- <view class="small-text">我是：管理员</view> -->
      <!-- </view> -->
    </view>

  </view>
</view>