/* pages/recpt/info.wxss */
@import "/utils/ratingInfo.wxss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemView {
  width: 670rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  background-color: #fff;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}

.swiper {
  width: 750rpx;
  height: 750rpx;
  padding: 20rpx;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.slide-image {
  width: 710rpx;
  height: 710rpx;
}