<!--pages/market/content/list.wxml-->
<view class="list">
  <view wx:for="{{contents}}" wx:key="" class="con-item" bindtap="goToContent">
    <view class="con-left">
      <view class="con-title">{{item.content_name}}</view>
      <view class="con-content">{{item.remark}}</view>
    </view>
    <image src='{{item.img_path}}' class="con-img" mode='aspectFit'></image>
  </view>

  <import src="../../../utils/tabBar.wxml" />
  <template is="tabBar" data="{{tabBar: tabBar}}" />
</view>