/* pages/market/content/list.wxss */
@import "/utils/tabBar.wxss";

.list {
  margin-bottom: 120rpx;
  display: flex;
  flex-direction: column;
}

.con-item{
  display: flex;
  border-bottom: 1px solid lightgrey;
  padding: 15rpx;
}

.con-left{
  width: 520rpx;
  height: 184rpx;
  display: flex;
  flex-direction: column;
}

.con-title{
  font-size: 16px;
  font-weight: bolder;
  line-height: 54rpx;
}

.con-content{
  margin-top:10rpx;
  font-size: 14px;
  height: 130rpx;
}

.con-img{
  width: 200rpx;
  height: 184rpx;
}