.layer {
  display: flex;
  width: 100%;
}

.comment-input {
  margin-left: 2%;
  height: 25px;
  width: 75%;
  line-height: 25px;
  background-color: #fff;
  color: #696969;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.comment-confirm {
  margin-left: 1%;
  width: 20%;
  background-color: rgb(75, 187, 0);
  color: #fff;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  line-height: 25px;
}

.praise-text {
  line-height: 25px;
  text-align: center;
}

.img-praise {
  width: 25px;
  height: 25px;
}

.img-more {
  width: 30px;
  height: 25px;
  margin-left: 10rpx;
}