{
  "pages": [
    "pages/index/index",
    "pages/recpt/input",
    "pages/inquiry/inquiry",
    "pages/progress/progress",
    "pages/operate/operate",
    "pages/register/register",
    "pages/register/company/company",
    "pages/friends/manage",
    "pages/operate/create",
    "pages/recpt/info",
    "pages/progress/info",
    "pages/operate/more/input"
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 5000,
    "upLoadFile": 5000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6e6e6",
    "navigationBarTitleText": "流程宝",
    "navigationBarTextStyle": "black"
  }
}