<!--pages/message/safe/add.wxml-->
<view class="list">
  <view class="list-item">
    <l-input label="姓名" required="true" placeholder='请输入人员姓名' value='{{name}}' />
  </view>

  <view class="list-item">

    <l-input label="证件类型" showInput='{{false}}'>
      <view slot="right" class='horizontal' style='width:250rpx' bindtap='selectIdType'>
        {{idType}}
        <l-icon name='pull-down' bindtap='selectIdType' />
      </view>
    </l-input>

    <l-input label="证件号码" required="true" type="idcard" placeholder='请输入证件号码' value='{{idNum}}' />
  </view>

  <view class="list-item">
    <view class='horizontal'>
      <text>户口类型</text>

    </view>
    <view class='horizontal'>
      <text>险种类别</text>

    </view>
    <view class='horizontal'>
      <text>购买社保工资</text>

    </view>
  </view>

  <view class="list-item">
    <view class='horizontal'>
      <text>险种类别</text>

    </view>
    <view class='horizontal'>
      <text>购买社保工资</text>

    </view>
  </view>

  <view class="list-item" catchtap="submit">
    <text>提交</text>
  </view>
</view>

<l-action-sheet/>