<!--pages/message/safe/add.wxml-->
<view class="list">
  <view class="list-item">
    <l-input label="姓名" required="true" placeholder='请输入人员姓名' value='{{name}}' />
  </view>

  <view class="list-item">

    <l-input label="证件类型" showInput='{{false}}'>
      <view slot="right" class='horizontal' style='width:250rpx' bindtap='selectIdType'>
        {{idType}}
        <l-icon name='pull-down' bindtap='selectIdType' />
      </view>
    </l-input>

    <l-input label="证件号码" required="true" type="idcard" placeholder='请输入证件号码' value='{{idNum}}' />
  </view>

  <view class="list-item">
    <l-input label="户口类型" placeholder='请输入户口类型' value='{{registerType}}' />
    <l-input label="购买社保工资" required="true" placeholder='请输入社保工资' value='{{pay}}' type='digit' />
  </view>

  <view class="list-item">

    <l-input label="险种类别" required="true" showInput='{{false}}' showRow='{{false}}' />

    <l-checkbox-group bind:linchange="onCheckBoxTap">
      <l-checkbox wx:for="{{itemsSafe}}" wx:key="" value="{{item}}" color='limegreen' l-class="checkbox" l-title-class='checkbox-title'>
      </l-checkbox>
    </l-checkbox-group>

  </view>

</view>

<button class="button" type="primary" catchtap="submit">提交</button>

<l-action-sheet/>