<!--pages/message/safe/detail.wxml-->
<!-- company_id:"0402500108993"
firm_amount:403
id:"ESA20190312145945713"
person_amount:248
person_total:0
safe_day:"00"
safe_id:"1732179"
safe_month:"11"
safe_type:"0101"
safe_year:"2018"
salary_amount:3100
trader_id:"4404010017564"
type_name:"基本养老保险" -->

<view class="list">

  <view class="list-item">
    <k-v key="姓名" value="{{amount.name}}" labelWidth="{{370}}"/>
    <k-v key="社保号" value='{{amount.safe_id}}' labelWidth="{{370}}" />
  </view>

  <view wx:for="{{listData}}" wx:key="" class="list-item">
    <view style="height:66rpx;padding-left:15rpx;">{{item.type_name}}</view>
    <k-v key="计费工资" value="{{item.salary_amount}}元" labelWidth="{{370}}" />
    <k-v key="单位缴费" value="{{item.firm_amount}}元" labelWidth="{{370}}" />
    <k-v key="个人缴费" value="{{item.person_amount}}元" labelWidth="{{370}}" />
  </view>

  <view class="list-item">
    <k-v key="单位总计缴费" value="{{amount.firm_amount}}元" labelWidth="{{370}}" />
    <k-v key="个人总计缴费" value='{{amount.person_amount}}元' labelWidth="{{370}}" />
    <k-v key="总计缴费" value='{{amount.safeAmount}}元' labelWidth="{{370}}" />
  </view>

</view>