<!--pages/message/safe/main.wxml-->
<view wx:for="{{listData}}" wx:key="" style="display:flex;flex-direction:column">
  <view style="display:flex;flex-direction:column">
    <text>{{item.trader_name}}</text>
    <text>社保人数{{item.person_total}}人</text>
    <text>总计缴费{{item.safeAmount}}</text>
    <text>公司缴费{{item.firm_amount}}</text>
    <text>个人缴费{{item.person_amount}}</text>
    <view bindtap="showNameList">社保名单</view>
  </view>
</view>