<!--pages/message/safe/namelist.wxml-->
<view style="display:flex;justify-content:space-between;padding:20rpx">
  <view></view>
  <view style="display:flex;justify-content:space-between" catchtap="addAmount">
    <l-icon name="add" color='limegreen' size='30'> </l-icon>
    <view style='font-size:30rpx;color:#333;margin-left:4rpx'>增添社保人员</view>
  </view>
</view>

<view wx:for="{{listData}}" wx:key="" class="list" bindtap="showMoreInfo" data-id="{{item.index}}">
  <view class="list-item">

    <view class='horizontal'>
      <text>{{item.name}}</text>
      <view catchtap="deleteAmount" data-id="{{item.index}}" style='color:red'>删除</view>
    </view>
      <k-v key="社保号" value="{{item.safe_id}}" labelWidth="{{370}}" />
      <k-v key="企业缴纳" value="{{item.firm_amount}}" labelWidth="{{370}}" />
      <k-v key="个人缴纳" value="{{item.person_amount}}" labelWidth="{{370}}" />
      <k-v key="总计" value="{{item.safeAmount}}" labelWidth="{{370}}" />
      
  </view>
</view>