/* pages/message/safe/namelist.wxss */

.list {
  display: flex;
  flex-direction: column;
    font-size: 32rpx;
  color:#333;
}

.list-item {
  display: flex;
  flex-direction: column;
  padding:20rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid lightgrey;
  background-color: #fff;
}

.horizontal {
  display: flex;
  justify-content: space-between;
}
