/* pages/progress/progress.wxss */
@import "/utils/commentLayer.wxss";

.inquiry {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20rpx;
  width:100%;
  background-color: #F8F8F8;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
}

.process {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 75rpx;
  background-color: #fff;
  width: 750rpx;
}

.process-wrap {
  justify-content: flex-start;
  display: flex;
  width: 100%;
}

.time {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: 30rpx;
}

.time-date {
  margin-bottom: 2px;
}

.time-hour {
  font-size: 12px;
  line-height: 15px;
}

.picture {
  width: 50rpx;
  height: auto;
}

.icon {
  height: 50rpx;
  width: 50rpx;
  z-index: 50;
}

.line {
  margin-top: -9rpx;
  margin-left: 24rpx;
  width: 2px;
  flex: 1;
  height: calc(100% - 46rpx);
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 40;
}

.text {
  display: flex;
  flex-direction: column;
  width:520rpx;
  margin-right: 30rpx;
}

.text-up {
  margin-left: 20rpx;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.detail-text {
  font-size: 13px;
}

.state{
  margin-left: 30rpx;
  font-size:13px;
}

.text-mid {
  margin-left: 20rpx;
  font-size: 12px;
  line-height: 15px;
  padding-bottom: 5px;
}

.text-down {
  display: flex;
  justify-content: flex-end;
  margin-left: 20rpx;
  font-size: 12px;
}